<!DOCTYPE html>
<html>
<head>
	<title>VK History Backup</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<div class="panel panel-primary" style="margin-top: 20px">
			<div class="panel-heading">Где сохраняем?</div>
			<div class="panel-body">
				<div class="row">
					<div class="col-xs-6 col-md-3">
						<a href="" id="chooseGdriveBtn" class="thumbnail">
							<img src="ico/gdrive.png" alt="На гугл-диске">
							<div class="caption text-center">
								На гугл-диске
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<script src="js/options.js"></script>
</body>
<html>